# GL

./: GL.sln  GenshinImpact_Lanucher.sln  LICENSE  README.md  upgrade-assistant.clef
.github/workflows/: dotnet-desktop.yml
GCHelper/: PatchHelper.cs  Program.cs
GL.UI/: GL.UI.csproj
GL.UI/Controls/: ComBoButton.xaml  ComboButton.cs  ComboButton.xaml.cs
GL.WinUI3/: App.xaml  App.xaml.cs  GL.WinUI3.csproj  MainWin.xaml  MainWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProxyHelper.cs  app.manifest
GL.WinUI3.ProxyHelper/: GL.WinUI3.ProxyHelper.csproj  ProxyController.cs  Request.cs
GL.WinUI3/Converter/: BooleanConvert.cs  IconConvert.cs  ServerConvert.cs
GL.WinUI3/Dialog/: ServerAdd.xaml  ServerAdd.xaml.cs  StartGameConfig.xaml  StartGameConfig.xaml.cs
GL.WinUI3/EventArgs/: Models.cs  NavigationEvent.cs
GL.WinUI3/FPS/: NativeMethods.cs  StartFPS.cs  UnlockResult.cs  Unlocker.cs
GL.WinUI3/GameNotifys/: GameNitify.cs
GL.WinUI3/MiHaYouAPI/: API.cs  Models.cs
GL.WinUI3/Models/: CMDHelper.cs  DialogModel.cs  GenshinAccount.cs  HtmlFormat.cs  IconHelper.cs  LanucherRegistryKey.cs  Launcher_Ini.cs  MyHttpClient.cs  NotificationHelper.cs  OSAD.cs  Resource.cs  SettingLoadEvent.cs  StartAgument.cs  StartConfigJson.cs  StaticResource.cs  TipWindow.cs
GL.WinUI3/MyControl/: ConfigsData.xaml  ConfigsData.xaml.cs  ExeData.xaml  ExeData.xaml.cs  NoticeData.xaml  NoticeData.xaml.cs  ServerData.xaml  ServerData.xaml.cs
GL.WinUI3/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GL.WinUI3/SettingExpander/: GameExpander.xaml  GameExpander.xaml.cs  ServerExpander.xaml  ServerExpander.xaml.cs
GL.WinUI3/Utils/: ProxyController.cs  ProxyJson.cs  Request.cs
GL.WinUI3/View/: DefaultGame.xaml  DefaultGame.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotifyPage.xaml  NotifyPage.xaml.cs  OvservableObject.cs  ServerGame.xaml  ServerGame.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
GL.WinUI3/View/Pages/: NewStartConfig.xaml  NewStartConfig.xaml.cs  WebPage.xaml  WebPage.xaml.cs
GL.WinUI3/ViewModel/: DefaultGameViewModel.cs  MainPageViewModel.cs  MainWinViewModel.cs  NewStartConfigViewModel.cs  NotifyGameVM.cs  ServerGameViewModel.cs
GL.WinUI3/WindowHelper/: CreateWindows.cs  NavigationHelper.cs  WindowHelper.cs
GenshinImpact_Lanucher/: App.config  App.xaml  App.xaml.cs  GenshinImpact_Lanucher.csproj  GenshinImpact_Lanuncher.csproj  IP.xml  MainWindow.xaml  MainWindow.xaml.cs  Proxy.json  help.md  packages.config  upgrade.backup
GenshinImpact_Lanucher/Account/: Accounts.cs
GenshinImpact_Lanucher/Convert/: ImageConvert.cs  ServerConvert.cs
GenshinImpact_Lanucher/EventArgs/: Models.cs
GenshinImpact_Lanucher/FPS/: NativeMethods.cs  StartFPS.cs  UnlockResult.cs  Unlocker.cs
GenshinImpact_Lanucher/GameNotifys/: GameNitify.cs
GenshinImpact_Lanucher/ItemsControlDT/: GenshinDataListDt.xaml  GenshinDataListDt.xaml.cs  HomeDT.xaml  HomeDT.xaml.cs  NitifyGameDT.xaml  NitifyGameDT.xaml.cs  ServerDt.xaml  ServerDt.xaml.cs  WroldDT.xaml  WroldDT.xaml.cs
GenshinImpact_Lanucher/MiHaYouAPI/: API.cs  Models.cs
GenshinImpact_Lanucher/Models/: Account.cs  GenshinAccount.cs  GetUrl.cs  HtmlFormat.cs  LanucherRegistryKey.cs  Launcher_Ini.cs  MyHttpClient.cs  OSAD.cs  Resource.cs  SettingLoadEvent.cs  StartAgument.cs  StaticResource.cs  TipWindow.cs  Tran.cs  WindowTip.cs  YuanShenStart.cs
GenshinImpact_Lanucher/MyControl/: PowershellRichTextBox.cs
GenshinImpact_Lanucher/Pages/: DefaultGame.xaml  DefaultGame.xaml.cs  DefaultServer.xaml  DefaultServer.xaml.cs  GameServer.xaml  GameServer.xaml.cs  GenshinPage.xaml  GenshinPage.xaml.cs  Home.xaml  Home.xaml.cs  NotifyGamePage.xaml  NotifyGamePage.xaml.cs  SettingApp.xaml  SettingApp.xaml.cs
GenshinImpact_Lanucher/Pages/GenshinControls/: GenshinCookieCard.xaml  GenshinCookieCard.xaml.cs  MainGenshin.xaml  MainGenshin.xaml.cs
GenshinImpact_Lanucher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  launchSettings.json
GenshinImpact_Lanucher/Style/: WPF-UI.xaml
GenshinImpact_Lanucher/UserControls/: AddServer.xaml  AddServer.xaml.cs  NotifyMoreMessage.xaml  NotifyMoreMessage.xaml.cs
GenshinImpact_Lanucher/Utils/: ProxyController.cs  ProxyJson.cs  ProxyXml.cs  Request.cs
GenshinImpact_Lanucher/ViewModels/: DefaultGameVM.cs  DefaultServerVM.cs  GenshinVM.cs  MainGenshinVM.cs  MainWinVM.cs  NotifyGamePageVM.cs  SettingVM.cs
ProxyHelper/: Program.cs  ProxyController.cs  ProxyHelper.csproj  Request.cs
